<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Nano Stores Persistent Demo</title>
    <link
      rel="icon"
      href="https://nanostores.github.io/nanostores/logo.svg"
      type="image/svg+xml"
    />
    <link rel="stylesheet" href="/index.css" />
  </head>

  <body>
    <h1>You need to build this project to debug bfcache</h1>
    <h1>Read atom</h1>
    <pre id="atom" data-testid="atom"></pre>
    <h1>Read map</h1>
    <pre id="map" data-testid="map"></pre>
    <a href="/bfcachetest.html">Visit another page</a>
    <script type="module" src="/index.ts" defer></script>
  </body>
</html>
